<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:background="#B33030"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:text="العملة الصعبة"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:circularflow_defaultRadius="50dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <ImageView
        android:id="@+id/exchange"
        android:layout_width="130dp"
        android:layout_height="99dp"
        android:onClick="convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/exchange"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/LBP"
        android:layout_width="252dp"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="LBP"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/USD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.65999997" />

    <EditText
        android:id="@+id/USD"
        android:layout_width="253dp"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="USD"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/exchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LBP" />

    <ImageView
        android:id="@+id/L"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/LBP"
        app:layout_constraintEnd_toStartOf="@+id/B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/l" />

    <ImageView
        android:id="@+id/B"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginStart="188dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/P"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/P"
        android:layout_width="40dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toTopOf="@+id/LBP"
        app:layout_constraintEnd_toEndOf="@id/L"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.89"
        app:srcCompat="@drawable/p" />

    <ImageView
        android:id="@+id/dollarSign"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintBottom_toTopOf="@+id/USD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LBP"
        app:srcCompat="@drawable/dollars" />

    <Button
        android:id="@+id/back"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="651dp"
        android:background="@drawable/back"
        android:backgroundTint="#000000"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/result"
        android:layout_width="336dp"
        android:layout_height="38dp"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchange" />

</androidx.constraintlayout.widget.ConstraintLayout>